[globals]
OPERATOR = PJSIP/e3

[from-siptrunk]
exten => 7852,1,Dial(${OPERATOR},20)

[from-internal]
exten => 6000,1,Dial(PJSIP/e1,20)
exten => 6001,1,Dial(PJSIP/e2,20)
exten => 6002,1,Dial(PJSIP/e3,20)

exten => _99.,1,Dial(PJSIP/${EXTEN:2}@trunk-sip,20,r)
