[general]
static=yes
writeprotect=no
clearglobalvars=no

; Context for incoming calls from Bevatel SIP trunk
[from-bevatel]
exten => _X.,1,NoOp(Incoming call from Bevatel SIP trunk)
 same => n,Set(CALLERID(num)=${CALLERID(num)})
 same => n,NoOp(Caller: ${CALLERID(num)} -> ${EXTEN})
 same => n,Answer()
 same => n,Wait(1)
 same => n,Dial(PJSIP/1000,30)  ; Route to extension 1000
 same => n,Hangup()

; Context for incoming GSM calls (if using dongle)
[from-gsm]
exten => _X.,1,NoOp(Incoming GSM call)
 same => n,Set(CALLERID(num)=${CALLERID(num)})
 same => n,NoOp(GSM Caller: ${CALLERID(num)} -> ${EXTEN})
 same => n,Answer()
 same => n,Wait(1)
 same => n,Dial(PJSIP/1000,30)  ; Route to extension 1000
 same => n,Hangup()

; Internal extensions context
[from-internal]
; Extension 1000 - Test extension (where calls will be routed)
exten => 1000,1,NoOp(Extension 1000 - GSM Call Handler)
 same => n,Answer()
 same => n,Wait(1)
 same => n,Playback(hello-world)
 same => n,Wait(2)
 same => n,Playback(demo-abouttotry)
 same => n,Hangup()

; Extension 1001 - Test extension
exten => 1001,1,NoOp(Internal call to extension 1001)
 same => n,Answer()
 same => n,Wait(1)
 same => n,Playback(hello-world)
 same => n,Hangup()

; Outbound calls to Bevatel SIP trunk
exten => _9X.,1,NoOp(Outbound call via Bevatel)
 same => n,Set(CALLERID(num)=1000)
 same => n,Dial(PJSIP/bevatel/${EXTEN:1})
 same => n,Hangup()

; Direct outbound calls (without 9 prefix)
exten => _X.,1,NoOp(Direct outbound call)
 same => n,Set(CALLERID(num)=1000)
 same => n,Dial(PJSIP/bevatel/${EXTEN})
 same => n,Hangup()

; Special extension for testing
exten => 999,1,NoOp(Test extension)
 same => n,Answer()
 same => n,Wait(1)
 same => n,Playback(demo-abouttotry)
 same => n,Wait(1)
 same => n,Playback(demo-nogo)
 same => n,Hangup()

; Default extension
exten => i,1,NoOp(Invalid extension)
 same => n,Answer()
 same => n,Wait(1)
 same => n,Playback(invalid)
 same => n,Hangup()

exten => t,1,NoOp(Extension timeout)
 same => n,Answer()
 same => n,Wait(1)
 same => n,Playback(vm-goodbye)
 same => n,Hangup()

exten => h,1,NoOp(Extension hangup)
 same => n,Hangup() 