[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0
webenabled = yes

[admin]
secret = admin123
deny = 0.0.0.0/0
permit = 127.0.0.1/255.255.255.0
permit = 192.168.0.0/255.255.0.0
read = all
write = all

[readonly]
secret = readonly123
deny = 0.0.0.0/0
permit = 127.0.0.1/255.255.255.0
read = all
write = none 