[modules]
autoload = yes

; Load essential modules
load => res_ami.so
load => res_ami_config.so
load => chan_sip.so
load => pbx_config.so
load => format_wav.so
load => format_gsm.so
load => app_playback.so
load => app_dial.so
load => app_stack.so
load => app_verbose.so
load => app_noop.so
load => app_wait.so
load => app_answer.so
load => app_hangup.so
load => func_callerid.so
load => func_strings.so

; Optional: Load GSM dongle support (if using physical GSM modem)
; load => chan_dongle.so

; Optional: Load additional codecs
load => codec_ulaw.so
load => codec_alaw.so
load => codec_gsm.so 