[global]
type=global
endpoint_identifier_order=ip,username,anonymous

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[trunk-sip]
type=endpoint
context=from-siptrunk
disallow=all
allow=ulaw
aors=trunk-sip-aor
from_user=USERNAME
outbound_auth=trunk-sip-auth
direct_media=no

[trunk-sip-aor]
type=aor
contact=sip:SIP.EXAMPLE.COM

[trunk-sip-auth]
type=auth
auth_type=userpass
password=PASSWORD
username=USERNAME

[trunk-identify]
type=identify
match=SIP.EXAMPLE.COM
endpoint=trunk-sip

[registration-sip]
type=registration
outbound_auth=trunk-sip-auth
server_uri=sip:SIP.EXAMPLE.COM
auth_rejection_permanent = no
client_uri=sip:USERNAME@SIP.EXAMPLE.COM
retry_interval=5
contact_user=9999

[e1]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=e1
aors=e1
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes
direct_media=no

[e1]
type=auth
auth_type=userpass
password=#supersecret#
username=e1

[e1]
type=aor
max_contacts=1

[e2]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=e2
aors=e2
direct_media=no
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes
direct_media=no

[e2]
type=auth
auth_type=userpass
password=#supersecret#
username=e2

[e2]
type=aor
max_contacts=1
