[global]
type=global
endpoint_identifier_order=ip,username,anonymous

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5656
external_media_address=ASTERISK_SERVER_PUBLIC_IP_ADDRESS
external_signaling_address=ASTERISK_SERVER_PUBLIC_IP_ADDRESS
local_net=10.0.0.0/24

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
method=tlsv1_2
external_media_address=ASTERISK_SERVER_PUBLIC_IP_ADDRESS
external_signaling_address=ASTERISK_SERVER_PUBLIC_IP_ADDRESS
local_net=10.0.0.0/24

[trunk-sip]
type=endpoint
context=from-siptrunk
disallow=all
allow=alaw,ulaw,gsm
aors=trunk-sip-aor
from_user=USERNAME
outbound_auth=trunk-sip-auth
direct_media=no
rtp_symmetric=yes
ice_support=no
force_rport=yes
rewrite_contact=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=yes
use_avpf=yes

[trunk-sip-aor]
type=aor
contact=sip:SIP.PROVIDER.COM

[trunk-sip-auth]
type=auth
auth_type=userpass
password=PASSWORD
username=USERNAME

[trunk-identify]
type=identify
match=SIP.PROVIDER.COM
endpoint=trunk-sip

[registration-sip]
type=registration
outbound_auth=trunk-sip-auth
server_uri=sip:SIP.PROVIDER.COM
auth_rejection_permanent=no
client_uri=sip:USERNAME@SIP.PROVIDER.COM
retry_interval=5
contact_user=7852

[e1]
type=endpoint
context=from-internal
disallow=all
allow=alaw,ulaw,gsm
auth=e1
aors=e1
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes
direct_media=no

[e1]
type=auth
auth_type=userpass
password=#supersecret#
username=e1

[e1]
type=aor
max_contacts=5

[e2]
type=endpoint
context=from-internal
disallow=all
allow=alaw,ulaw,gsm
auth=e2
aors=e2
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes
direct_media=no

[e2]
type=auth
auth_type=userpass
password=#supersecret#
username=e2

[e2]
type=aor
max_contacts=2

[e3]
type=endpoint
context=from-internal
disallow=all
allow=alaw,ulaw,gsm
auth=e3
aors=e3
direct_media=no
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes
direct_media=no
dtmf_mode=rfc4733
media_encryption=sdes

[e3]
type=auth
auth_type=userpass
password=#supersecret#
username=e3

[e3]
type=aor
max_contacts=2
remove_existing=yes
