[global]
type=global
debug=yes

[system]
type=system
timer_t1=500
timer_b=32000
disable_tcp_switch=yes

[local]
type=transport
protocol=udp
bind=0.0.0.0:5060
local_net=192.168.1.0/24
local_net=10.0.0.0/8
local_net=172.16.0.0/12
local_net=127.0.0.0/8

; Bevatel SIP Trunk Configuration
[bevatel]
type=endpoint
transport=local
context=from-bevatel
disallow=all
allow=ulaw
allow=alaw
allow=gsm
outbound_auth=bevatel_auth
aors=bevatel
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
force_avp=yes
ice_support=yes
use_ptime=yes
media_use_received_transport=yes
media_address=192.168.1.100

[bevatel_auth]
type=auth
auth_type=userpass
username=YOUR_BEVATEL_USERNAME
password=YOUR_BEVATEL_PASSWORD

[bevatel]
type=aors
max_contacts=1
remove_existing=yes

[bevatel]
type=identify
endpoint=bevatel
match=192.168.1.100

; Local extensions for testing
[1000]
type=endpoint
transport=local
context=from-internal
disallow=all
allow=ulaw
allow=alaw
allow=gsm
auth=auth1000
aors=1000
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
force_avp=yes
ice_support=yes
use_ptime=yes
media_use_received_transport=yes

[auth1000]
type=auth
auth_type=userpass
username=1000
password=password123

[1000]
type=aors
max_contacts=1
remove_existing=yes

[1001]
type=endpoint
transport=local
context=from-internal
disallow=all
allow=ulaw
allow=alaw
allow=gsm
auth=auth1001
aors=1001
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
force_avp=yes
ice_support=yes
use_ptime=yes
media_use_received_transport=yes

[auth1001]
type=auth
auth_type=userpass
username=1001
password=password123

[1001]
type=aors
max_contacts=1
remove_existing=yes 